# athana_cocos_plugin

./: .gitignore  README.md  README.zh-CN.md  package-lock.json  package.json  tsconfig.json
assets/: athana.ts
assets/account/: account-models.ts  account-service.ts
assets/ad/: ad-models.ts  ad-service.ts  banner.ts
assets/bridge/: native-bridge.ts  native-codec.ts  native-dispatcher.ts  native-event-listener.ts  sdk-result.ts
assets/config/: athana-config.ts  athana-service-configs.ts
assets/event/: event-models.ts  event-service.ts
assets/iap/: iap-models.ts  iap-service.ts
assets/utils/: athana-event-factory.ts
i18n/: en.js  zh.js
source/: main.ts
source/builder/: asset-handlers.ts  build-config.ts  env-constants.ts  hooks.ts  utils.ts
source/builder/android/: hooks.ts
source/data/: sdk-build-task-config.ts  sdk-config.ts
source/panels/: default.ts
static/template/default/: index.html
template/android/: athana_options.gradle  build.gradle  settings.gradle
template/android/libAthana/: AndroidManifest.xml  build.gradle
template/android/libAthana/libs/: cocos-plugin.aar
